{:aliases {:build {:deps       {io.github.clojure/tools.build {:mvn/version
                                                               "0.10.14"}
                                slipset/deps-deploy {:mvn/version "0.2.5"}}
                   :ns-default build}
           :test  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.3"}}
                   :extra-paths ["../../components/handler/test"
                                 "../../components/assert/test"
                                 "../../components/random/test"
                                 "../../components/lifecycle/test"]}}
 :deps    {antithesis/assert    {:local/root "../../components/assert"}
           antithesis/handler   {:local/root "../../components/handler"}
           antithesis/lifecycle {:local/root "../../components/lifecycle"}
           antithesis/random    {:local/root "../../components/random"}
           com.antithesis/ffi   {:mvn/version "1.5.0"}
           metosin/jsonista     {:mvn/version "1.0.0"}
           metosin/malli        {:mvn/version "0.20.1"}
           org.clojure/clojure  {:mvn/version "1.12.5"}}}
